# proyecto-turismo

Colaborative Filtering/: api.py  movies-recommender.py  tensorflow-recommenders.py
Colaborative Filtering/export/: saved_model.pb
Core/Datos/: Datos.csproj  PostgreSQLContext.cs
Core/Excepciones/: BadRequestException.cs  IntegridadException.cs  InternalServerErrorException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Servicios/: Servicios.csproj
Core/Servicios/Extras/: SImagen.cs  SSMTP.cs
Core/Servicios/Generica/: SGenerica.cs
Core/Servicios/Oferta/: SOfertaTuristica.cs  SPlan.cs  SServicio.cs
Core/Servicios/Oferta/Interfaz/: ISOfertaTuristica.cs  ISPlan.cs  ISServicio.cs
Core/Servicios/Recomendacion/: SPuntuacion.cs  SPuntuacionPlan.cs  SPuntuacionServicio.cs
Core/Servicios/Recomendacion/Interfaz/: ISPuntuacion.cs  ISPuntuacionPlan.cs  ISPuntuacionServicio.cs
Core/Servicios/Reportes/: SReporte.cs
Core/Servicios/Reportes/Interfaz/: ISReporte.cs
Core/Servicios/Seguridad/: SRecuperarCuenta.cs  SSeguridad.cs
Core/Servicios/Seguridad/Interfaz/: ISRecuperarCuenta.cs  ISSeguridad.cs
Core/Servicios/Usuarios/: SAdministrador.cs  SPreRegistro.cs  SProveedor.cs  STurista.cs  SUsuario.cs
Core/Servicios/Usuarios/Interfaz/: ISAdministrador.cs  ISPreRegistro.cs  ISProveedor.cs  ISTurista.cs  ISUsuario.cs
Core/Utilitarios/: BarChart.cs  Busqueda.cs  BusquedaProveedor.cs  Imagen.cs  Login.cs  Paginado.cs  RadarChart.cs
Core/WebAPI/: WebAPI.sln
Core/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Core/WebAPI/WebAPI/Controllers/: AdministradorController.cs  PlanController.cs  ProveedorController.cs  PuntuacionPlanController.cs  PuntuacionServicioController.cs  RecuperarCuentaController.cs  ReporteController.cs  SeguridadController.cs  ServicioController.cs  TuristaController.cs  UsuarioController.cs
Core/WebAPI/WebAPI/Filters/: CustomAuthorizationFilter.cs  CustomExceptionFilter.cs
Core/WebAPI/WebAPI/Properties/: launchSettings.json
Core/WebAPI/WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
Core/WebAPI/WebAPI/Token/: ITokenManager.cs  TokenManager.cs
Web/: angular.json  package-lock.json  package.json
(+296 files in other folders)
